Package: com.valo.faker
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Valo
Depends: mobilesubstrate
Filename: ./com.valo.faker_1.0.2_iphoneos-arm.deb
Size: 3763952
MD5sum: e836e6a21286acfa03b87c691685c7a8
SHA1: f07f2dee6d990cb7c910eb99cb03b4962f7cd698
SHA256: 800e08c967c5c9928e25160840e543215bfacecf08ddd556a16c6bb90139650d
Section: System
Homepage: https://github.com/pozi119
Description: Faker
Author: Valo
Depiction: Tool for fake device infomation
Name: Faker

Package: com.valo.vqqlib
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Valo
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./com.valo.vqqlib_1.0.1-1_iphoneos-arm.deb
Size: 9506
MD5sum: 11db8f00464374b155169df7bd0ea52b
SHA1: f88a02595c81ba1affeb9933671f47fc83239dd4
SHA256: 9f47e7eab89a24b32243aca2d33b8d1310eefa3d654ca23ac680d1b1167f0354
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Valo
Name: vqqLib

