Package: com.valo.faker
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Valo
Depends: mobilesubstrate
Filename: ./com.valo.faker_1.0.2_iphoneos-arm.deb
Size: 3763952
MD5sum: e836e6a21286acfa03b87c691685c7a8
SHA1: f07f2dee6d990cb7c910eb99cb03b4962f7cd698
SHA256: 800e08c967c5c9928e25160840e543215bfacecf08ddd556a16c6bb90139650d
Section: System
Homepage: https://github.com/pozi119
Description: Faker
Author: Valo
Depiction: Tool for fake device infomation
Name: Faker

Package: com.valo.vqqlib
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: Valo
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./com.valo.vqqlib_1.0.2-1_iphoneos-arm.deb
Size: 9738
MD5sum: 814f2f2f62eabce63edd490af09cb8bd
SHA1: 3f772cae829d506c97e2879220e1f25eda87f674
SHA256: c0157595d4eaf20c59632cd4026337492fad6c0078b0b1a7ceab53461012dc84
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Valo
Name: vqqLib

